{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "{projectRoot}/*.ts",
        "{projectRoot}/{docs,src,static}/**/*"
      ],
      "outputs": [
        "{workspaceRoot}/dist/{projectName}"
      ]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  },
  "defaultBase": "main",
  "defaultProject": "cookbook"
}
