{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "65f9bd85d37bcc7028b71091",
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": ["{projectRoot}/*.ts", "{projectRoot}/{docs,src,static}/**/*"],
      "outputs": ["{workspaceRoot}/dist/{projectName}"]
    },
    "test": {
      "_comment": "Override inputs to remove `externalDependencies` and avoid 'The externalDependency 'vitest' for 'cookbook:test' could not be found' error.",
      "inputs": ["default", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/bun.lockb"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ]
  },
  "defaultBase": "main",
  "defaultProject": "cookbook",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "testTargetName": "test"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ]
}
