{
  "name": "cookbook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "command": "docusaurus build {projectRoot} --out-dir ../../dist/{projectName}"
    },
    "clear": {
      "command": "docusaurus clear {projectRoot}"
    },
    "deploy": {
      "command": "./tools/firebase-deploy.sh {projectName}",
      "dependsOn": ["build"]
    },
    "e2e-manual": {
      "command": "playwright test --config=playwright-manual.config.ts --headed",
      "options": { "cwd": "{projectRoot}" }
    },
    "serve": {
      "command": "docusaurus serve {projectRoot} --dir ../../dist/{projectName}",
      "dependsOn": ["build"]
    },
    "smoke": {
      "command": "playwright test --config=playwright-smoke.config.ts",
      "options": { "cwd": "{projectRoot}" }
    },
    "start": {
      "command": "docusaurus start",
      "options": { "cwd": "{projectRoot}" }
    },
    "swizzle": {
      "command": "docusaurus swizzle",
      "options": { "cwd": "{projectRoot}" }
    },
    "write-translations": {
      "command": "docusaurus write-translations",
      "options": { "cwd": "{projectRoot}" }
    },
    "write-heading-ids": {
      "command": "docusaurus write-heading-ids",
      "options": { "cwd": "{projectRoot}" }
    }
  }
}
